#https://git.merproject.org/mer-core/lipstick/blob/master/doc/src/notifications.dox
urgency=1
x-nemo-feedback=nextcloud_talk_im
#https://git.merproject.org/mer-core/lipstick/blob/master/doc/src/notifications.dox#L34
x-nemo-priority=110
x-nemo-display-on=true
