<RCC>
 <qresource prefix="/">
  <file>main.qml</file>
  <file>RoomDrawer.qml</file>
  <file>pages/Accounts.qml</file>
  <file>pages/chat/rooms.qml</file>
  <file>pages/chat/room.qml</file>
  <file>pages/AddAccounts.qml</file>
  <file>pages/AccountsPage.qml</file>
  <file>pages/SettingsPage.qml</file>
  <file>pages/AppearanceSettingsPage.qml</file>
  <file>pages/GeneralSettingsPage.qml</file>
  <file>ChatBox/AttachmentPane.qml</file>
  <file>ChatBox/ChatBar.qml</file>
  <file>ChatBox/ChatBox.qml</file>
  <file>ChatBox/CompletionMenu.qml</file>
  <file>ChatBox/ReplyPane.qml</file>
  <file>components/TextDelegate.qml</file>
  <file>components/ImageDelegate.qml</file>
  <file>components/TimelineContainer.qml</file>
  <file>components/EmojiPicker.qml</file>
  <file>components/ThemeRadioButton.qml</file>
  <file>components/ColorScheme.qml</file>
 </qresource>
</RCC>
